; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "dopamine_app"
#define MyAppVersion "2.1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "dopamine_food_app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53F0C50C-B718-4612-AF5F-966B207476B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\arman\Desktop
OutputBaseFilename=setup_v2.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\dopamine_food_app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Bunifu.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Bunifu.UI.WinForms.BunifuButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Bunifu.UI.WinForms.BunifuDataGridView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Bunifu.UI.WinForms.BunifuLabel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Bunifu_UI_v1.5.3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\dopafood10.mdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\dopafood10_log.ldf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\final_v.mrt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\MobileCenterAbadan.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\MobileCenterAbadan.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Stimulsoft.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Stimulsoft.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Stimulsoft.Controls.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Stimulsoft.Report.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Stimulsoft.Report.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Telerik.WinControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\Telerik.WinControls.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project\dopamin\dopamineteam\MobileCenterAbadan\bin\Release\TelerikCommon.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

